#Mac OSX
.DS_Store
.AppleDouble
.LSOverride


# Laravel
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
*/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
