tools:
    external_code_coverage:
        timeout: 600    # Timeout in seconds.

build:
    root_path: 'src/'
    nodes:
        analysis:
            dependencies:
                override:
                    - composer install --ignore-platform-reqs --no-interaction --no-scripts --no-plugins
            project_setup:
                override:
                    - 'true'
            tests:
                override:
                    - php-scrutinizer-run
checks:
    php: true
coding_style:
    php: {  }
filter:
    excluded_paths:
        - src/vendor/*